<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Two</title>
</head>
<body>
    <h1>Page Two</h1>
    <p><a href="http://www.google.com">Class aptent</a>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Suscipit illo id veniam nemo, fugit assumenda at ipsum optio quaerat. 
    Commodi consequuntur illum repudiandae! Velit, at doloribus! Neque, 
    corporis! Incidunt, at.
    </p>
</body>
</html>